<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTRACAT | Брутальная безопасность</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a1a1a;
            --primary-dark: #0d0d0d;
            --accent: #ff4d00;
            --accent-dark: #e64500;
            --secondary: #00ccff;
            --dark: #121212;
            --light: #e6e6e6;
            --gray: #666666;
            --glass: rgba(30, 30, 30, 0.7);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255,77,0,0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(0,204,255,0.1) 0%, transparent 50%);
            background-attachment: fixed;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: var(--glass);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 28px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
            position: relative;
        }
        
        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--accent);
            color: var(--light);
            padding: 12px 25px;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
            box-shadow: 0 4px 15px rgba(255, 77, 0, 0.3);
        }
        
        .btn:hover {
            background-color: var(--accent-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 77, 0, 0.4);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--accent);
            box-shadow: none;
        }
        
        .btn-outline:hover {
            background-color: rgba(255, 77, 0, 0.1);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            box-shadow: 0 4px 15px rgba(0, 204, 255, 0.3);
        }
        
        .btn-secondary:hover {
            background-color: #00b8e6;
            box-shadow: 0 6px 20px rgba(0, 204, 255, 0.4);
        }
        
        /* Hero Section */
        .hero {
            padding: 200px 0 150px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,77,0,0.1) 0%, transparent 70%);
            z-index: -1;
            animation: pulse 15s infinite alternate;
        }
        
        @keyframes pulse {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(25%, 25%);
            }
            100% {
                transform: translate(-25%, -25%);
            }
        }
        
        .hero h1 {
            font-size: 64px;
            margin-bottom: 20px;
            color: var(--light);
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        
        .hero h1 span {
            color: var(--accent);
            position: relative;
        }
        
        .hero h1 span::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 40px;
            color: var(--gray);
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        /* Features */
        .features {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 80px;
        }
        
        .section-title h2 {
            font-size: 42px;
            color: var(--light);
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            bottom: -10px;
            left: 25%;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
            font-size: 18px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: var(--glass);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
            padding: 40px 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 0;
            background: linear-gradient(to bottom, var(--accent), var(--secondary));
            transition: height 0.5s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
        }
        
        .feature-card:hover::before {
            height: 100%;
        }
        
        .feature-icon {
            font-size: 40px;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--light);
        }
        
        .feature-card p {
            color: var(--gray);
        }
        
        /* Projects */
        .projects {
            padding: 100px 0;
            position: relative;
        }
        
        .projects::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.9));
            z-index: -1;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .project-card {
            background-color: var(--glass);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
        }
        
        .project-image {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 60px;
            position: relative;
            overflow: hidden;
        }
        
        .project-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,77,0,0.7), rgba(0,204,255,0.7));
            opacity: 0.7;
        }
        
        .project-image i {
            position: relative;
            z-index: 1;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .project-content {
            padding: 30px;
        }
        
        .project-content h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--light);
        }
        
        .project-content p {
            color: var(--gray);
            margin-bottom: 25px;
        }
        
        /* CTA */
        .cta {
            padding: 120px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,77,0,0.2), rgba(0,204,255,0.2));
            z-index: -1;
        }
        
        .cta h2 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .cta p {
            max-width: 700px;
            margin: 0 auto 40px;
            font-size: 20px;
            color: var(--gray);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 80px 0 30px;
            position: relative;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 25px;
            color: var(--light);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
        }
        
        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 18px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Glitch effect */
        .glitch {
            position: relative;
        }
        
        .glitch::before, .glitch::after {
            content: 'ASTRACAT';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            color: var(--light);
            text-shadow: 0 0 5px var(--secondary);
        }
        
        .glitch::before {
            animation: glitch-effect 3s infinite linear alternate-reverse;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
        }
        
        .glitch::after {
            animation: glitch-effect 2s infinite linear alternate-reverse;
            clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
        }
        
        @keyframes glitch-effect {
            0% {
                transform: translate(0);
            }
            20% {
                transform: translate(-3px, 3px);
            }
            40% {
                transform: translate(-3px, -3px);
            }
            60% {
                transform: translate(3px, 3px);
            }
            80% {
                transform: translate(3px, -3px);
            }
            100% {
                transform: translate(0);
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 42px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                margin-bottom: 15px;
            }
            
            .section-title h2 {
                font-size: 32px;
            }
            
            .cta h2 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-paw"></i>
                    <span class="glitch">ASTRACAT</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#features">Возможности</a></li>
                    <li><a href="#projects">Проекты</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="https://astracat2022.github.io/dns" class="btn">DNS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1><span>ASTRACAT</span> — БРУТАЛЬНАЯ БЕЗОПАСНОСТЬ</h1>
            <p>Элитные решения для защиты вашей цифровой жизни. Технологии нового поколения для тех, кто ценит анонимность и скорость.</p>
            <div class="hero-buttons">
                <a href="https://astracat2022.github.io/vpngen/" class="btn">VPN ГЕНЕРАТОР</a>
                <a href="https://astracat2022.github.io/dns" class="btn btn-secondary">ASTRACAT DNS</a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Наши преимущества</h2>
                <p>Мы предлагаем эксклюзивные решения для тех, кто не приемлет компромиссов</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Абсолютная защита</h3>
                    <p>Многоуровневая система безопасности, защищающая от всех видов киберугроз.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Максимальная скорость</h3>
                    <p>Оптимизированные серверы по всему миру обеспечивают молниеносное соединение.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <h3>Полная анонимность</h3>
                    <p>Никаких логов, никакого отслеживания — ваша приватность под надежной защитой.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>Без рекламы</h3>
                    <p>Чистый интернет без навязчивой рекламы и трекеров.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Доступ к контенту</h3>
                    <p>Обход любых блокировок и географических ограничений.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Поддержка 24/7</h3>
                    <p>Наша команда всегда готова помочь с любыми вопросами.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-title">
                <h2>Наши проекты</h2>
                <p>Эксклюзивные решения для профессионалов</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="project-content">
                        <h3>ASTRACAT DNS</h3>
                        <p>Продвинутый DNS-сервис с защитой от угроз, рекламы и трекеров. Обход блокировок и ускорение интернета.</p>
                        <a href="https://astracat2022.github.io/dns" class="btn">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-user-lock"></i>
                    </div>
                    <div class="project-content">
                        <h3>VPN GEn</h3>
                        <p>Мощный генератор Veles-конфигов с уникальными возможностями настройки и амнистией прокси.</p>
                        <a href="https://astracat2022.github.io/vpngen/" class="btn">ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="project-content">
                        <h3>GitHub Репозитории</h3>
                        <p>Все наши открытые проекты и исходный код доступны на GitHub.</p>
                        <a href="https://github.com/ASTRACAT2022" class="btn">ПЕРЕЙТИ НА GITHUB</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>ГОТОВЫ К НОВОМУ УРОВНЮ БЕЗОПАСНОСТИ?</h2>
            <p>Присоединяйтесь к ASTRACAT и получите эксклюзивный доступ к лучшим технологиям защиты</p>
            <div class="hero-buttons">
                <a href="https://astracat2022.github.io/vpngen/" class="btn">НАЧАТЬ С VPN</a>
                <a href="https://astracat2022.github.io/dns" class="btn btn-secondary">НАСТРОИТЬ DNS</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacts">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ASTRACAT</h3>
                    <p>Элитные решения для цифровой безопасности и анонимности.</p>
                    <div class="social-links">
                        <a href="https://t.me/astracatui" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="https://github.com/ASTRACAT2022" title="GitHub"><i class="fab fa-github"></i></a>
                        <a href="mailto:astracat2019@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Проекты</h3>
                    <ul class="footer-links">
                        <li><a href="https://astracat2022.github.io/dns">ASTRACAT DNS</a></li>
                        <li><a href="https://astracat2022.github.io/vpngen/">VPN GEn</a></li>
                        <li><a href="https://github.com/ASTRACAT2022">GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Ресурсы</h3>
                    <ul class="footer-links">
                        <li><a href="#">Документация</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:astracat2019@gmail.com">astracat2019@gmail.com</a></li>
                        <li><a href="https://t.me/astracatui">Telegram: @astracatui</a></li>
                        <li><a href="https://github.com/ASTRACAT2022">GitHub: ASTRACAT2022</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 ASTRACAT. Все права защищены. <a href="https://github.com/ASTRACAT2022" style="color: var(--secondary); text-decoration: none;">GitHub</a></p>
            </div>
        </div>
    </footer>
</body>
</html>